<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d87b8fc707dd4b3c94fd256d620ab22a" Name="Diagram1">
        <EntityTypeShape EntityType="BabyStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BabyStoreModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BabyStoreModel.FK_Products_Categorys" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>